AUTH_SECRET="laya2wNuqgwHh6jwyRXwUxPEzf9iZqWdFrP799+HKI0=" # Added by `npx auth`. Read more: https://cli.authjs.dev
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
MONGO_URI=mongodb://root:example@localhost:27017
# MONGO_URI=mongodb+srv://kundan:kundan@cluster0.jxtjf74.mongodb.net/